# ethio-peer

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  script.sh
auth-service/: dockerfile  go.mod  go.sum  makefile
auth-service/cmd/api/: main.go
auth-service/internal/broker/rabbitmq/: exchanges.go  message.go  rabbitmq.go
auth-service/internal/db/: mongo.go  mongo_config.go
auth-service/internal/features/common/: cookie.go  dto.go  errors.go
auth-service/internal/features/jwt/: claims.go  keys.go  token.go
auth-service/internal/features/login/: dto.go  errors.go  handler.go  repository.go  service.go  validator.go
auth-service/internal/features/logout/: handler.go  repository.go  service.go
auth-service/internal/features/otp/: dto.go  errors.go  handler.go  otp.go  repository.go  scanner.go  service.go
auth-service/internal/features/refresh-token/: dto.go  handler.go  repository.go  service.go  validator.go
auth-service/internal/models/: tokens.go  user.go
auth-service/internal/protobuf/: user.proto
auth-service/internal/server/: bootstrap.go  grpc.go  server.go
auth-service/public/.well-known/: jwks.json
bridge-service/: dockerfile  go.mod  go.sum  makefile
bridge-service/cmd/api/: main.go
bridge-service/internal/protobuf/: peer.proto  resource.proto  user.proto
bridge-service/internal/server/: bootstrap.go  server.go
gateway/: Clusters.cs  JwkClient.cs  Program.cs  Routes.cs  appsettings.json  dockerfile  gateway.csproj
gateway/Properties/: launchSettings.json
gateway/Service/: Extension.cs  JwkClient.cs  JwkRefreshService.cs  JwkService.cs  JwtSettings.cs
gateway/YarpUtils/: ClaimsTransform.cs  Clusters.cs  Routes.cs
indexer-service/: go.mod  go.sum
indexer-service/cmd/api/: main.go
mailing-service/: dockerfile  go.mod  go.sum
mailing-service/cmd/api/: main.go
mailing-service/internal/mail/: mail.go
peer-service/: dockerfile  go.mod  go.sum  makefile
peer-service/cmd/api/: main.go
peer-service/internal/db/: mongo_config.go
peer-service/internal/models/: peer.go  performance_score.go
peer-service/internal/protobuf/: peer.proto
peer-service/internal/server/: grpc.go  http.go
resource-service/: Dockerfile  FileUploadClientApp.html  Program.cs  ResourceService.csproj  appsettings.Development.json  appsettings.json  dagim.txt
resource-service/Broker/RabbitMQ/: Rabbit.cs  SessionData.cs
resource-service/Broker/RabbitMQ/Dtos/: MemberData.cs  SessionData.cs
resource-service/Controllers/: CourseController.cs  DocsController.cs  PostController.cs  RoomController.cs  TopicController.cs
resource-service/DbSeeder/: Seeder.cs  courses.json  topics.json
resource-service/Grpc/ProtoBuf/: Posts.proto
resource-service/Migrations/: 20250913135550_init neon.Designer.cs  20250913135550_init neon.cs  ContextModelSnapshot.cs
resource-service/Models/: Course.cs  CourseCategroyEnum.cs  CourseDTO.cs  DbContext.cs  DocDTO.cs  DocRespDto.cs  Document.cs  PagedList.cs  PagedQuery.cs  Post.cs  Room.cs  RoomDTO.cs  RoomMemberDTO.cs  RoomMembers.cs  RoomRespDto.cs  Topic.cs  TopicDTO.cs
resource-service/Models/Dtos/: CourseDTO.cs  CourseMinDto.cs  DocDTO.cs  DocResMin.cs  DocRespDto.cs  PostRepDTO.cs  RoomDTO.cs  RoomMemberDTO.cs  RoomPostsDto.cs  RoomRespDto.cs  TopicDTO.cs  TopicDocDto.cs  TopicMinDto.cs
resource-service/Properties/: launchSettings.json
resource-service/Repositories/: CourseRepo.cs  DocRepo.cs  PostRepo.cs  RoomRepostiory.cs  TopicRepo.cs
resource-service/Services/: GeminiCaller.cs  Hub.cs  PostsServiceImpl.cs
streaming-service/: dockerfile  go.mod  go.sum
streaming-service/cmd/api/: main.go
streaming-service/internal/db/: mongo.go  mongo_config.go
streaming-service/internal/models/: participant.go  session.go  session_score.go
streaming-service/internal/worker/: score.go
(+107 files in other folders)
